<!DOCTYPE html>

	<head>
		
<!-- This site is optimized with the Yoast SEO plugin v13.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Summer Packages - The Explorer Diaries</title>

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fairmountindia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=b65117db7e8c47c4cc2b539c81e01822"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='thickbox.css-css'  href='http://fairmountindia.com/wp-includes/js/thickbox/thickbox.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://fairmountindia.com/wp-includes/css/dist/block-library/style.min.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='awesome-weather-css'  href='http://fairmountindia.com/wp-content/plugins/awesome-weather/awesome-weather.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<style id='awesome-weather-inline-css' type='text/css'>
.awesome-weather-wrap { font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 14px; line-height: 14px; }
</style>
<link rel='stylesheet' id='opensans-googlefont-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400&#038;ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://fairmountindia.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-theme-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css?ver=1.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-timepicker-css'  href='http://fairmountindia.com/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://fairmountindia.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='NextGEN-css'  href='http://fairmountindia.com/var/www/html/wp-content/plugins/nextcellent-gallery-nextgen-legacy/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='NextCellent-Framework-css'  href='http://fairmountindia.com/wp-content/plugins/nextcellent-gallery-nextgen-legacy/css/framework-min.css?ver=1.0.1' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='http://fairmountindia.com/wp-content/plugins/nextcellent-gallery-nextgen-legacy/shutter/shutter-reloaded.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='master-css-css'  href='http://fairmountindia.com/wp-content/themes/fairmountindia-theme/style.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://fairmountindia.com/wp-includes/css/dashicons.min.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://fairmountindia.com/wp-includes/js/thickbox/thickbox.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://fairmountindia.com/wp-content/themes/fairmountindia-theme/css/bostrap.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='responive-css'  href='http://fairmountindia.com/wp-content/themes/fairmountindia-theme/css/responsive.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='internet_explorer-css'  href='http://fairmountindia.com/wp-content/themes/fairmountindia-theme/css/ie.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='color-schemes-blue-css'  href='http://fairmountindia.com/wp-content/themes/fairmountindia-theme/css/color-schemes/blue.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='color-schemes-balloon-css'  href='http://fairmountindia.com/wp-content/themes/fairmountindia-theme/css/color-schemes/balloon.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<link rel='stylesheet' id='color-schemes-cocoa-css'  href='http://fairmountindia.com/wp-content/themes/fairmountindia-theme/css/color-schemes/cocoa.css?ver=b65117db7e8c47c4cc2b539c81e01822' type='text/css' media='all' />
<script type='text/javascript' src='http://fairmountindia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://fairmountindia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://fairmountindia.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
<script type='text/javascript' src='http://fairmountindia.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {"msgLoading":"L O A D I N G","msgClose":"Click to Close","imageCount":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fairmountindia.com/wp-content/plugins/nextcellent-gallery-nextgen-legacy/shutter/shutter-reloaded.js?ver=1.3.3'></script>
<script type='text/javascript' src='http://fairmountindia.com/wp-content/plugins/nextcellent-gallery-nextgen-legacy/js/owl.carousel.min.js?ver=2'></script>
<script type='text/javascript' src='http://fairmountindia.com/wp-content/themes/fairmountindia-theme/js/jquery.dotdotdot-1.5.6-packed.js?ver=b65117db7e8c47c4cc2b539c81e01822'></script>
<script type='text/javascript' src='http://fairmountindia.com/wp-content/themes/fairmountindia-theme/js/modernizr.js?ver=b65117db7e8c47c4cc2b539c81e01822'></script>
<link rel='https://api.w.org/' href='http://fairmountindia.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fairmountindia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fairmountindia.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://fairmountindia.com/?p=2876' />
<link rel="alternate" type="application/json+oembed" href="http://fairmountindia.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffairmountindia.com%2F%3Fvh_accommodation%3Dtariff-2%2Ffamily-suite" />
<link rel="alternate" type="text/xml+oembed" href="http://fairmountindia.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffairmountindia.com%2F%3Fvh_accommodation%3Dtariff-2%2Ffamily-suite&#038;format=xml" />
<meta name="framework" content="Alkivia Framework 0.8" />
<!-- <meta name="NextGEN" version="1.9.35" /> -->
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//fairmountindia.com/?wordfence_lh=1&hid=161425952E57001A866014522484AFE8');
</script><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://fairmountindia.com/wp-content/themes/fairmountindia-theme/images/body-bg.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

		<!-- Custom CSS -->
		<style type='text/css'>
.fixed_header .home-top-line { top: 130px; }#author-info, .body-bg { background-image: url("http://fairmountindia.com/wp-content/themes/fairmountindia-theme/images/body-bg.jpg"); }#author-info, .body-bg { background-color: #060606 !important; }.checkboxes span.wpcf7-list-item { display: block; margin: 0 1px !important; }

/* Rohit */
.feedbackform h4  {color: #666;    font-weight: 600; clear: both; }
.feedbackform span label { display:inline;  margin: 0 6px !important; }
.feedbackform input { margin-top: 0 !important; }

div#second div#text-2 ul li i {color:#b5b5b5 !important }
.phone-callout.reservation {
    background-color: #1e2221;
}
.phone-callout.reservation input {
    background-color: #024924;
    color: #fff;
    font-family: "Cantora One",sans-serif !important;
    font-size: 20px;
}
#new-royalslider-8 .rsImg {margin-top:0 !important;}
.tariff2 .accommodation-wrapper{padding-top:10px !important;}

html, form#onlinebooking{margin:0 !important;}
.modern_accommodations .clearfix {display:none;}

 .sidebar-inner .widget p, body #map .infobox-content p, body .entry #author-info p, .alert, .content p, .content dt, .content dl, .content li, .content table td, .content table th, .accordion-inner, .tab-pane, .video_frame, .sidebar-inner .widget .news-item .date, .sidebar-inner .widget li {  font-family: 'Open Sans'; font-size: 15px; line-height: 24px; color: #000000; font-weight: normal; } h1 {  font-family: 'Lato'; font-size: 28px; line-height: 30px; color: #1e1e1e; font-weight: 300; } h2, .content .entry-title, .content .entry-title a {  font-family: 'Lato'; font-size: 25px; line-height: 28px; color: #1e1e1e; font-weight: 300; } h3 {  font-family: 'Lato'; font-size: 22px; line-height: 30px; color: #1e1e1e; font-weight: 300; } h4 {  font-family: 'Lato'; font-size: 20px; line-height: 30px; color: #1e1e1e; font-weight: 300; } h5 {  font-family: 'Lato'; font-size: 18px; line-height: 30px; color: #1e1e1e; font-weight: 300; } h6 {  font-family: 'Lato'; font-size: 16px; line-height: 26px; color: #1e1e1e; font-weight: 300; } .footer-links-container h4 {  font-family: 'Lato'; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: 300; } .footer-links-container, .footer-links-container p, .footer-links-container li, .footer-links-container span, .footer-links-container .widget .tweet_list .tweet_text,
												.footer-links-container #calendar_wrap #wp-calendar caption,
												.footer-links-container #calendar_wrap #wp-calendar td,
												.footer-links-container #calendar_wrap #wp-calendar th {  font-family: 'PT Sans'; font-size: 14px; line-height: 19px; color: #c4c4c4; font-weight: normal; } .wrapper .read_more_link, .content #comments a, .content #author-info a, .content p a:not(.btn), .content li:not(.product) a:not(.btn), .content .accordion a:not(.btn), .sidebar-inner .widget .dig-in a {  font-family: 'Open Sans'; font-size: 14px; line-height: 24px; color: #bd820e; font-weight: normal; } .footer-bg .footer a, .footer-links-container .footer-links ul li a,
												.footer-links-container #calendar_wrap #wp-calendar a, .twitter_container .tweet_list li .tweet_time a {  font-family: 'PT Sans'; font-size: 14px; line-height: 19px; color: #ffffff; font-weight: normal; }@media (min-width: 1200px) {  .wrapper .sidebar-inner .item-title-bg h4 {  font-family: 'Lato'; font-size: 21px; line-height: 28px; color: #ffffff; font-weight: 300; } }  .wrapper .page-title h1 {  font-family: 'Lato'; font-size: 26px; line-height: 28px; color: #ffffff; font-weight: 300; }</style>
		<style type="text/css">
			@font-face {
			  font-family: 'entypo';
			  src: url('http://fairmountindia.com/wp-content/themes/fairmountindia-theme/fonts/entypo.eot');
			  src: url('http://fairmountindia.com/wp-content/themes/fairmountindia-theme/fonts/entypo.eot#iefix') format('embedded-opentype'),
			       url('http://fairmountindia.com/wp-content/themes/fairmountindia-theme/fonts/entypo.woff') format('woff'),
			       url('http://fairmountindia.com/wp-content/themes/fairmountindia-theme/fonts/entypo.ttf') format('truetype'),
			       url('http://fairmountindia.com/wp-content/themes/fairmountindia-theme/fonts/entypo.svg#entypo') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}
		</style>
        <link href='http://fonts.googleapis.com/css?family=Cantora+One' rel='stylesheet' type='text/css'>
	</head>
	<body class="vh_accommodation-template-default single single-vh_accommodation postid-2876 custom-background singular has_breadcrumb">
		         <!--//////////////////////////////////Code For Book Online Start///////////////////////////////////////////-->
        <form id="onlinebooking" name="Reservation_Login" method="post" action="http://www.fastrackbooking.com/check_point_url_prepare.php" target="_blank"> 
<input type="hidden" name="clintid" id="clintid" value="fairmountshimla_v2 " /> 
<input type="hidden" name="path" id="path" value="website" /> 
</form> 

    <!--//////////////////////////////////Code For Book Online End///////////////////////////////////////////-->
		<div class="wrapper">
			<div class="header">
				<div class="above_header_container body-bg span12">
					<div class="container">
						<div class="span12 no_left_margin">
							<div class="viva-language-switcher">
															</div>
														<div class="header-search-container span3 pull-right">
								<div id="sb-search" style="display:none;" class="sb-search">
									<form action="http://fairmountindia.com" method="get">
										<input class="sb-search-input" placeholder="search..." type="search" value="" name="s" id="s">
										<input class="sb-search-submit" type="submit" value="">
										<span class="sb-icon-search entypo_icon entypo-search"></span>
									</form>
								</div>
							</div>
													</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="" id="header_container_class">
					<div class="row-fluid">
						<div class="container">
							<nav>
								<div class="span12">
									<div class="navbar">
										<div class="navbar-inner">
											<div class="container">
										    	
												<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<div class="nav-collapse">
													<div class="clearfix hidden-desktop"></div>
													<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="nav"><li id="menu-item-2276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"></li><li id="menu-item-2703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown">
<ul class="dropdown-menu">
	<li id="menu-item-2415" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fairmountindia.com/rooms/">Rooms</a></li>	<li id="menu-item-2421" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fairmountindia.com/fine-dining/">Fine Dining</a></li>	<li id="menu-item-2416" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fairmountindia.com/tourism/">Tourist Attraction</a></li><!--.dropdown-->
<ul class="dropdown-menu">
	<li id="menu-item-3470" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="http://fairmountindia.com/">Fairmount Shimla Forest greens</a></li>	<li id="menu-item-3471" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.fairvacanze.com/">Fairvacanze Inns &#038; Suites</a></li><!--.dropdown-->
</ul>
</li><li id="menu-item-2244" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fairmountindia.com/contact/">Contact Us</a></li></ul></div>												</div><!-- end of nav-collapse -->
											</div><!-- end of container -->
										</div><!-- end of navbar-inner -->
									</div><!-- end of navbar -->
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div id="rev-slider-widget-2 slider" class=" revolutionslider rev-slider-wrapper widget_revslider"></div><div id="rev-slider-widget-3 slider" class=" revolutionslider rev-slider-wrapper widget_revslider"></div><div id="rev-slider-widget-4 slider" class=" revolutionslider rev-slider-wrapper widget_revslider"></div><div id="rev-slider-widget-5 slider" class=" revolutionslider rev-slider-wrapper widget_revslider"></div><div id="rev-slider-widget-6 slider" class=" revolutionslider rev-slider-wrapper widget_revslider"></div><div id="rev-slider-widget-7 slider" class=" revolutionslider rev-slider-wrapper widget_revslider"></div><div id="rev-slider-widget-8 slider" class=" revolutionslider rev-slider-wrapper widget_revslider"></div><div id="text-7 slider" class=" text rev-slider-wrapper widget_text">			<div class="textwidget"><div class="headingHomeMian"><div class="headingHome">Experience the highest peak of Shimla</div>
<form id="form_quick_pay" name="form_quick_pay" method="post" action="http://fastrackbooking.com/check_point_url_prepare.php" target="_blank">

<input type="hidden" name="clintid" id="clintid" value="fairmountshimla_v2" />

<input type="hidden" name="path" id="path" value="QuickPay" />

<input type="submit" class="myButton" value="QUICK PAY" />
</form>
<style>
.myButton{
background-color:#ff3c00;
    border: 0;
    color: #ffffff;
    font-size: 19px;
}
</style>

<div class="headingsmallHome">Whether it is your annual holiday vacation, a romantic weekend getaway or just a mid-week escape<br/> from the busy life of your metro city, the Fairmount Hotel has a lot to offer.</div></div></div>
		</div>			</div><!--end of header-->
			<div class="clearfix"></div>
			<div class="top-line">&nbsp;</div>
			<div class="container">
	<div class="row">
		<div class="span12">
			<div class="page-sidebar-no page-wrapper">
				<div class="content">
										<div class="sidebar-no-pull margin_top_30 no_left_margin span12">
						<h1>Family Suite</h1>
								
							</div>						<div class="main-content no_left_margin span12">
							<div class="main-inner">
																<div class="entry body-bg no_left_margin first-entry span12">
									<div class="entry-image vh_animate_when_almost_visible with_full_image " style="float: none;">
																				<div class="cr-container no_left_margin span12" id="cr-container">
											<div class="cr-content-wrapper" id="cr-content-wrapper">
												<div class="cr-content-container" id="content-1" style="display:block;">
													<img src="http://fairmountindia.com/wp-content/uploads/2017/04/family-suite.jpg"class="cr-img"/>
												</div>
																										<div class="cr-content-container" id="content-2">
															<img src="http://fairmountindia.com/wp-content/uploads/2017/12/family-suite-1a.jpg"class="cr-img"/>
														</div>
																											<div class="cr-content-container" id="content-3">
															<img src="http://fairmountindia.com/wp-content/uploads/2017/04/family-suite-1.jpg"class="cr-img"/>
														</div>
																											<div class="cr-content-container" id="content-4">
															<img src="http://fairmountindia.com/wp-content/uploads/2017/04/family-suite-2.jpg"class="cr-img"/>
														</div>
																											<div class="cr-content-container" id="content-5">
															<img src="http://fairmountindia.com/wp-content/uploads/2017/04/family-suite-3.jpg"class="cr-img"/>
														</div>
																								</div>
											<div class="cr-thumbs">
																										<div data-content="content-1" class="cr-selected"><img src="http://fairmountindia.com/wp-content/uploads/2017/04/family-suite-370x265.jpg" /></div>														<div data-content="content-2"><img src="http://fairmountindia.com/wp-content/uploads/2017/12/family-suite-1a-370x265.jpg" /></div>
																											<div data-content="content-3"><img src="http://fairmountindia.com/wp-content/uploads/2017/04/family-suite-1-370x265.jpg" /></div>
																											<div data-content="content-4"><img src="http://fairmountindia.com/wp-content/uploads/2017/04/family-suite-2-370x265.jpg" /></div>
																											<div data-content="content-5"><img src="http://fairmountindia.com/wp-content/uploads/2017/04/family-suite-3-370x265.jpg" /></div>
																								</div>
										</div>
										<script type="text/javascript">
											jQuery(window).load(function(){
												jQuery('#cr-container').crotator({
													autoplay    : false,
													thumbsCount : 6
												});
											});
										</script>
																				<div class="entry-content">
											<p>Going away with the family? If so, then you are probably seeking the perfect accommodation in Shimla. If this sounds like you, then one of our family rooms could be perfect for you. With a family room you get two rooms that are connected together for your exclusive use.</p>
<p>This gives you the chance to enjoy all the space you need and to stay with your family, but still have them close enough to be safe and sound. With the whole family staying together, your whole stay can be made as relaxing and fun as possible.</p>
<p>As rooms in Shimla go, you’ll get a luxurious, spacious room packed with modern amenities – what more could you need?</p>
<div class="one_half"><h2>Feature list</h2>
<p><div class="divider type_3"></div>
<ul class="the-icons clearfix">
<li><i class="icon-ok"></i>King size bed</li>
<li><i class="icon-ok"></i>Lawn and valley facing</li>
<li><i class="icon-ok"></i>Spacious Bathroom with shower</li>
<li><i class="icon-ok"></i>Bathroom Slippers</li>
<li><i class="icon-ok"></i>WIFI</li>
<li><i class="icon-ok"></i>Hairdryer</li>
<li><i class="icon-ok"></i>Iron and ironing board (on Demand)</li>
<li><i class="icon-ok"></i>Flat-screen TV</li>
<li><i class="icon-ok"></i>Shaving kit</li>
<li><i class="icon-ok"></i>Dental Kit</li>
<li><i class="icon-ok"></i>Tea/ coffee maker</li>
<li><i class="icon-ok"></i>Shoe Shiner</li>
<li><i class="icon-ok"></i>Doctor on call</li>
<li><i class="icon-ok"></i>Hot &#038; Cold Running Water </li>
<li><i class="icon-ok"></i>Wardrobe</li>
<li><i class="icon-ok"></i>In Room Dining</li>
</ul>
</div>
<div class="one_half column-last"><h2>Room Description</h2>
<div class="divider type_3"></div>
<p>Luxury Personified! And the best part about this luxury is that it comes at an affordable price. With enough room space for four people, the family room features a modern ‘new look’ with innovative elegance and every convenience. It is absolute perfect for a family holiday. Take back with you memories of quality time spent with your family and friends.</p>
</div>
			<div class="clearer"></div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
															<div class="clearfix"></div>
				</div><!--end of content-->
				<div class="clearfix"></div>
			</div><!--end of shadow1-->
		</div><!--end of span12-->
	</div><!--end of row-->
</div><!--end of container-->
</body>
</html>